<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="Keywords" content="hotel,boston hotel,new england hotel">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="resources/css/mobile.css">
    <title>Manhattan Sushi | Welcome</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Sushi Gallery</a></h1>
                <div class="n-container">
                    <div class="ul-container">
                        <ul>
                            <li><a href="index.html"><span class="">Home</span></a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="lunch.html">Lunch</a></li>
                            <li><a href="dinner.html">Dinner</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="recipes.html">Recipes</a></li>
                            <li><a href="contact.html"><span class="">Contact</span></a></li>
                        </ul>
                    </div>
                </div>
                <ul class="links">
                    <li><a href="https://www.yelp.com/biz/sushi-gallery-brooklyn" target="_blank"><i
                                class="fab fa-yelp"></i></a></li>
                    <li><a href="https://www.facebook.com/pages/Sushi-Gallery/169134446481934" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.allmenus.com/ny/brooklyn/353307-sushi-gallery/menu/" target="_blank"><i
                                class="fas fa-utensils"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="menu-img">
            </div>
            <div class="lunch-content">
                <h2 style="text-align: center;">Lunch Special</h2>
                <p style="text-align: center;">From 11:30-4:00 (Monday - Friday) 12:00-4:00 (Saturday & Sunday)
                    <br>Free: Choice of Soup, or can
                    soda or egg roll (Wonton, Egg Drop or hot & Sour Soup) <br>Every Entree comes w. Fried Rice or
                    Steamed Rice) Brown Rice $1 Extra</p>
                <p></p>
            </div>

            <div class="page">
                <!-- Left side -->
                <div class="left-menu">
                    <!-- Section starts: Appetizers -->
                    <div class="menu-section">
                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Noodle Soup
                            </div>
                            <div class="menu-item-price">
                                $8.50
                            </div>

                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Bi Bim Bap
                            </div>
                            <div class="menu-item-price">
                                $8.95
                            </div>
                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Bulgogi Box
                            </div>
                            <div class="menu-item-price">
                                $8.95
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Chicken Teriyaki Box
                            </div>
                            <div class="menu-item-price">
                                $7.95
                            </div>

                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Hwe Dup Bap
                            </div>
                            <div class="menu-item-price">
                                $9.95
                            </div>
                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                I Love Veggie
                            </div>
                            <div class="menu-item-price">
                                $6.95
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                I Love California
                            </div>
                            <div class="menu-item-price">
                                $7.95
                            </div>
                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Nabeyaki Udon
                            </div>
                            <div class="menu-item-price">
                                $7.95
                            </div>
                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Salmon Teriyaki Box
                            </div>
                            <div class="menu-item-price">
                                $8.95
                            </div>
                        </div>
                        <!-- Item ends -->



                    </div>
                    <!-- menu-section ends-->
                </div>
                <!-- Left ends -->

                <!-- right side -->
                <div class="right-menu">
                    <!-- Section starts: Appetizers -->
                    <div class="menu-section">
                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Sashimi Box
                            </div>
                            <div class="menu-item-price">
                                $9.95
                            </div>

                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Soft Tofu
                            </div>
                            <div class="menu-item-price">
                                $7.95
                            </div>
                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Spicy Combo Lover
                            </div>
                            <div class="menu-item-price">
                                $9.95
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Sushi Box
                            </div>
                            <div class="menu-item-price">
                                $7.95
                            </div>

                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Sushi Lover
                            </div>
                            <div class="menu-item-price">
                                $9.95
                            </div>
                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Tempura Udon
                            </div>
                            <div class="menu-item-price">
                                $7.95
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Tofu Teriyaki Box
                            </div>
                            <div class="menu-item-price">
                                $6.95
                            </div>
                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Shrimp Teriyaki Box
                            </div>
                            <div class="menu-item-price">
                                $8.95
                            </div>
                        </div>
                        <!-- Item ends -->

                        <!-- Item starts -->
                        <div class="menu-item">
                            <div class="menu-item-name">
                                Steak Teriyaki Box
                            </div>
                            <div class="menu-item-price">
                                $8.95
                            </div>
                        </div>
                        <!-- Item ends -->



                    </div>
                    <!-- menu-section ends-->
                </div>
                <!-- right ends -->
                
                <!-- page -->

            </div>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
        <div class="container">
            <p class="foot-ad">71 Clark St. Brooklyn, NY 11201 | BT &copy; 2021 Sushi Gallery. All Rights Reserved</p>
        </div>
    </footer>

    <script src="resources/js/slideshow.js"></script>
</body>

</html>